{
	"nodes":[
		{"id":"1f572a6e8b8ed795","type":"text","text":"**Stop-State**\n- de-assert `ForceTxStopmode` ","x":80,"y":320,"width":300,"height":100},
		{"id":"c653b53ddf64777b","type":"text","text":"**HS-Rqst**\n- wait for T_Lptx\n- pass the `TxDataWidthHS[1:0]` to the clock divider to generate the `TxWordClkHS`","x":13,"y":640,"width":367,"height":160},
		{"id":"ffe324fec93030bb","type":"text","text":"","x":600,"y":1440,"width":250,"height":60},
		{"id":"844547d085930504","type":"text","text":"**HS-0**\n- wait for T_Hs_0\n- if not `TxDataTransferEnHS` wait","x":133,"y":1160,"width":320,"height":140},
		{"id":"932f34e6ac860639","type":"text","text":"**Sync-State**\n- Transmit 00011101","x":-47,"y":1420,"width":307,"height":100},
		{"id":"9d9f592e3dce47a5","type":"text","text":"**Control**\n`ForceTxStopmode` \n`Stopstate`\n`Enable`\n`TxUlpsClk` (used with clock lane)\n`UlpsActiveNot`","x":-693,"y":-554,"width":240,"height":194},
		{"id":"493a9007b89d5149","type":"text","text":"**HS**\n`TxWordClkHS`\n`TxDataWidthHS[1:0]`\n`TxDataHS[31:0]`\n`TxWordValidHS[3:0]`\n`TxRequestHS`\n`TxReadyHS`\n`TxDataTransferEnHS`","x":-748,"y":-294,"width":350,"height":235},
		{"id":"359f3615a7d2be46","type":"text","text":"**Go**\n- wait for T_Lptx","x":-594,"y":990,"width":367,"height":80},
		{"id":"d6e02263395b88b6","type":"text","text":"**Esc-CMD**\n- wait for T_Lptx","x":-594,"y":1160,"width":367,"height":80},
		{"id":"ab3bc6cbf1e11026","type":"text","text":"**Yield**\n- wait for T_Lptx","x":-547,"y":660,"width":367,"height":80},
		{"id":"6c1ac57e6195d880","type":"text","text":"**Escape Request**\n- wait for T_Lptx","x":-570,"y":820,"width":367,"height":80},
		{"id":"7bd3035390e36f04","type":"text","text":"**Bridge**\n- wait for T_Hs_prepare","x":-97,"y":1020,"width":307,"height":100},
		{"id":"b76d1f967ebf25d0","type":"text","text":"**Turned Off State**\n`ForceTxStopmode` = 1\n`Enable` = 1","x":115,"y":20,"width":265,"height":80},
		{"id":"399cd646855fa450","type":"text","text":"**Tx-ULPS-Exite**\n- Drive Lp-10\n- the go back to the Stop State","x":-1040,"y":370,"width":320,"height":100},
		{"id":"cf1a62928f1cff5c","type":"text","text":"**Tx-ULPS Request**\n- drive LP-10","x":-573,"y":240,"width":320,"height":80},
		{"id":"67c529efbed51f5e","type":"text","text":"**Tx-ULPS**\n- Drive Lp-00\n- assert `UlpsActiveNot` (0)","x":-1040,"y":140,"width":280,"height":140},
		{"id":"0308175d9b5bd3a4","type":"text","text":"**Lp Reqst**\n- wait T_lpx","x":-500,"y":470,"width":320,"height":80},
		{"id":"dd373e62c9d3082b","type":"text","text":"**Transmit HS-Data**\n- load the data\n- pass the data to the serializer \n- Transmit Data\n- assert `TxReadyHs` with each received word","x":70,"y":1700,"width":380,"height":180},
		{"id":"f85d7309d8383e9e","type":"text","text":"**Transmit HS-Trail**\n- transmit the opposite of the last transmitted bit","x":-3,"y":2080,"width":293,"height":140},
		{"id":"b182122bc22dd33e","type":"text","text":"**Mark-1**\n- trail","x":-1220,"y":1880,"width":240,"height":80},
		{"id":"4c9b2eda9a786c58","type":"text","text":"**LPDT**\n- Transmit serialized, Spaced-One Hot encoded payload data.\n- The Lane Module accepts the data when `TxRequestEsc`, `TxValidEsc` and `TxReadyEsc` are all Active with the same edge of `TxClkEsc`\n- assert the `TxReadyEsc` after transmitting the word (Ready to accept another word )","x":-894,"y":1440,"width":367,"height":300},
		{"id":"2c50a866630ec7b0","type":"text","text":"**ULPS**\n- Drive Lp-00\n- assert UlpsActiveNot (0)","x":-1300,"y":1360,"width":260,"height":100},
		{"id":"605e8965e2049669","type":"text","text":"**Trigger**\n- wait for T_Lptx","x":-410,"y":1410,"width":255,"height":80},
		{"id":"3228a944ae2767be","type":"text","text":"- transmit the corresponding Trigger command ","x":-380,"y":1680,"width":300,"height":80},
		{"id":"5350041bc4dfc3c3","type":"text","text":"","x":107,"y":2360,"width":250,"height":60},
		{"id":"54741c04b848844f","type":"text","text":"**Escape**\n`TxClkEsc`\n`TxRequestEsc`\n`TxLpdtEsc`\n`TxUlpsExit`\n`TxUlpsEsc`\n`TxTriggerEsc[3:0]`\n`TxDataEsc`\n`TxReadyEsc`\n`TxValidEsc`","x":-1120,"y":-503,"width":320,"height":287},
		{"id":"c28ac89fed60064d","type":"text","text":"**HS-States**\n- Turned Off State\n- Stop State (Lp-11)\n- High-Speed Request (Lp-01) for time T_Lpx\n- Bridge (Lp-00) for time T_HS-prepare\n- HS-0 for time T_HS-0\n- HS-Sync \n- Data Transmission\n- Trail State\n\n**Escape-States**\n- Turned Off State\n- Stop State (Lp-11)\n- LP Request (Lp-10) for time T_Lpx\n- Yield (Lp-00) for time T_Lpx\n- Escape Request (Lp-01) for time T_Lpx\n- Go (Lp-00) for time T_Lpx \n- Esc- CMD \n- Trigger\n- ULPS\n- LPDT\n- Mark-1","x":-325,"y":-679,"width":440,"height":620}
	],
	"edges":[
		{"id":"f368212a5eb213ac","fromNode":"b76d1f967ebf25d0","fromSide":"bottom","toNode":"1f572a6e8b8ed795","toSide":"top","label":"StopState=1"},
		{"id":"e70e1e504185bbc6","fromNode":"1f572a6e8b8ed795","fromSide":"bottom","toNode":"c653b53ddf64777b","toSide":"top","label":"`TxRequestHS` && not `TxRequestEsc` "},
		{"id":"685e75af8ce7cd14","fromNode":"c653b53ddf64777b","fromSide":"bottom","toNode":"7bd3035390e36f04","toSide":"top"},
		{"id":"4d6a080501fc8bea","fromNode":"7bd3035390e36f04","fromSide":"bottom","toNode":"844547d085930504","toSide":"top"},
		{"id":"6e926c727ca1676e","fromNode":"844547d085930504","fromSide":"bottom","toNode":"932f34e6ac860639","toSide":"top","label":"TxDataTransferEnHS"},
		{"id":"0c14a6b703f3fa3c","fromNode":"1f572a6e8b8ed795","fromSide":"left","toNode":"0308175d9b5bd3a4","toSide":"right","label":"TxRequestEsc"},
		{"id":"06e2ba16d44dd049","fromNode":"932f34e6ac860639","fromSide":"bottom","toNode":"dd373e62c9d3082b","toSide":"top","label":"TxWordValidHS &&\nTxRequestHS \n"},
		{"id":"73ccc2cbca31a1be","fromNode":"dd373e62c9d3082b","fromSide":"bottom","toNode":"f85d7309d8383e9e","toSide":"top","label":"TxRequestHS = 0"},
		{"id":"4ad3ec9a90fe1d37","fromNode":"f85d7309d8383e9e","fromSide":"bottom","toNode":"ffe324fec93030bb","toSide":"bottom"},
		{"id":"128103986d9c65fd","fromNode":"ffe324fec93030bb","fromSide":"top","toNode":"1f572a6e8b8ed795","toSide":"right"},
		{"id":"8ae2dd13c5e8c82a","fromNode":"0308175d9b5bd3a4","fromSide":"bottom","toNode":"ab3bc6cbf1e11026","toSide":"top"},
		{"id":"50506f89154c6e60","fromNode":"ab3bc6cbf1e11026","fromSide":"bottom","toNode":"6c1ac57e6195d880","toSide":"top"},
		{"id":"84f83ff9108f16b9","fromNode":"6c1ac57e6195d880","fromSide":"bottom","toNode":"359f3615a7d2be46","toSide":"top"},
		{"id":"c6268b523d36c235","fromNode":"359f3615a7d2be46","fromSide":"bottom","toNode":"d6e02263395b88b6","toSide":"top"},
		{"id":"9cb9957bbe45c273","fromNode":"d6e02263395b88b6","fromSide":"bottom","toNode":"2c50a866630ec7b0","toSide":"top","label":"TxUlpsEsc"},
		{"id":"c847ab5ed97e5d59","fromNode":"d6e02263395b88b6","fromSide":"bottom","toNode":"4c9b2eda9a786c58","toSide":"top","label":"TxLpdtEsc"},
		{"id":"bd4cc2f2b7de4ce5","fromNode":"d6e02263395b88b6","fromSide":"bottom","toNode":"605e8965e2049669","toSide":"top","label":"TxTriggerEsc"},
		{"id":"7778c2a38ce42566","fromNode":"1f572a6e8b8ed795","fromSide":"left","toNode":"cf1a62928f1cff5c","toSide":"right"},
		{"id":"c4bd74ad546ac63a","fromNode":"cf1a62928f1cff5c","fromSide":"left","toNode":"67c529efbed51f5e","toSide":"right"},
		{"id":"3097f5a7a7090389","fromNode":"67c529efbed51f5e","fromSide":"bottom","toNode":"399cd646855fa450","toSide":"top"},
		{"id":"a310a24fe1f6565c","fromNode":"399cd646855fa450","fromSide":"bottom","toNode":"1f572a6e8b8ed795","toSide":"top"},
		{"id":"49f60d35992a33ef","fromNode":"2c50a866630ec7b0","fromSide":"bottom","toNode":"b182122bc22dd33e","toSide":"top","label":"TxUlpsExit"},
		{"id":"9540b6fd103cb33a","fromNode":"4c9b2eda9a786c58","fromSide":"bottom","toNode":"b182122bc22dd33e","toSide":"top","label":"TxRequestEsc=0"},
		{"id":"b1e9d0edf53b9aa8","fromNode":"605e8965e2049669","fromSide":"bottom","toNode":"3228a944ae2767be","toSide":"top","label":"TxTriggerEsc[3:0]"},
		{"id":"c7a3e5454cee8d4e","fromNode":"3228a944ae2767be","fromSide":"bottom","toNode":"b182122bc22dd33e","toSide":"right"},
		{"id":"2a8b80f7078a5dcf","fromNode":"b182122bc22dd33e","fromSide":"bottom","toNode":"5350041bc4dfc3c3","toSide":"left"},
		{"id":"3d14deef61440516","fromNode":"5350041bc4dfc3c3","fromSide":"right","toNode":"ffe324fec93030bb","toSide":"bottom"}
	]
}